# dynamic-search-view-plugin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/synopsys/arc/jenkinsci/plugins/dynamic_search/context/: UserContext.java  UserContextCache.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/dynamic_search/util/: ListViewCreator.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/dynamic_search/views/: JobsFilter.java  SimpleSearchView.java  UserContext.java  UserContextCache.java
src/main/resources/: index.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/dynamic_search/views/: Messages.properties
src/main/resources/com/synopsys/arc/jenkinsci/plugins/dynamic_search/views/SimpleSearchView/: configure-entries.jelly  configure-entries.properties  itemsTable.groovy  main.jelly  main.properties  newViewDetail.jelly  newViewDetails.jelly  saveSearch.jelly
src/main/webapp/help/: help-includeRegex.html
src/test/java/org/jenkinsci/plugins/dynamicsearchview/: SimpleSearchViewTest.java
