<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">       
    
    <!--Just a warning message-->
    <j:if test="${it.autoRefreshActive}">
        <a style="color:red">
            <b>${%Warning}!</b>
        </a> 
        ${%autoRefreshWarning}
    </j:if> 
 
    <div style="border:1px solid #999">
        <f:form method="post" name="config" action="searchSubmit">
            <f:block>
                <table>
                    <f:section title="${%Search Options}">     
                        <f:entry title="${%includeRegex.title}" field="includeRegex"   
                                 help="${rootURL}/plugin/dynamic-search-view/help/help-includeRegex.html">
                            <f:textbox value="${it.filters.includeRegex}"/>
                        </f:entry>

                        <j:if test="${it.hasJobFilterExtensions()}">
                            <j:invokeStatic var="allJobFilters" className="hudson.views.ViewJobFilter" method="all"/>
                            <f:block>
                                <f:hetero-list name="jobFilters" hasHeader="true"
                                       descriptors="${allJobFilters}"
                                       items="${it.filters.getJobFilters()}"
                                       addCaption="${%Add Job Filter}" />
                            </f:block>
                        </j:if>
                    </f:section>
                </table>
            </f:block>
            <!--TODO: Add support of column modifiers-->
            <f:block>
                <f:submit name="runSearchButton" value="${%Search}" />
                <f:submit name="resetDefaultsButton" value="${%Reset Defaults}" />
            </f:block>
        </f:form>
    </div>
     
    <st:include page="main.jelly" class="hudson.model.ListView"/>
    <!--HACK: Clean cache--> 
    <j:set var="sessionId" value="${it.cleanCache()}"/>
</j:jelly>