<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">       
    <!--help="/help/view-config/includeregex.html"-->   
    
    <!--Explicitly disable an automatic refresh
    <j:set var="_" value="${it.disableAutoRefresh()}"/>-->
    <j:if test="${it.autoRefreshActive}">
        <a style="color:red"><b>${%Warning}!</b></a> 
        ${%autoRefreshWarning}
    </j:if>
 
    <f:form method="post" name="config" action="searchSubmit">
      <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.filters.includeRegex != null}" >
        <f:entry title="${%Regular expression}" field="includeRegex">
          <f:textbox value="${it.filters.includeRegex}"/>
        </f:entry>
      </f:optionalBlock>

    <j:if test="${it.hasJobFilterExtensions()}">
     <j:invokeStatic var="allJobFilters" className="hudson.views.ViewJobFilter" method="all"/>
     <f:block>
        <f:hetero-list name="jobFilters" hasHeader="true"
          descriptors="${allJobFilters}"
          items="${it.filters.getJobFilters()}"
          addCaption="${%Add Job Filter}" />
     </f:block>
    </j:if>

<!--TODO: Add support of column modifiers-->
<!--      <f:section title="${%Columns}">
        <j:invokeStatic var="allColumns" className="hudson.views.ListViewColumn" method="all"/>
        <j:invokeStatic var="defaultColumns" className="hudson.plugins.sectioned_view.ListViewSection" method="getDefaultColumns"/>
        <f:block>
          <f:hetero-list name="columns" hasHeader="true"
                         descriptors="${allColumns}"
                         items="${instance==null?defaultColumns:instance.columns}"
                         addCaption="${%Add column}"
                         deleteCaption="${%Remove column}"/>
        </f:block>
      </f:section> -->
      <f:block>
        <f:submit value="${%Submit}" />
      </f:block>        
    </f:form>
    
    <st:include page="main.jelly" class="hudson.model.ListView"/>
    <!--HACK: Clean cache--> 
    <div>Session id: ${it.cleanCache()}</div>
</j:jelly>